// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    //cout << "Введите первое число\n";
    //double x;
    //cin >>x;
    //cout << "Введите Второе чило число\n";
    //double y;
    //cin >> y;
    //cout << x <<"*" << y << "=" << x * y;


    cout << "Введите первое число\n";
    int x;
    cin >>x;
    cout << "Введите Второе чило число\n";
    int y;
    cin >> y;
    int nod;
    for (size_t i = 0; i <=x||i<=y; i++)
    {
        if (x%i== 0&&y%i==0)
        {
            nod = i;
        }
    }
    cout << "НОД= "<<nod;
    
   
    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
